package views

import (
    "encoding/json"
    "io/ioutil"
    "github.com/CypherGoat/nojs/static"
    "strings"
)

templ IndexTempl(){
    @Header(){
            <style>
.rgb-effect {
    color: #0066cc;
    font-weight: 800;
}

@keyframes rgbAnimation {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #121520;
    font-family: 'Inter', 'Segoe UI', 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex-grow: 1;
}

footer {
    margin-top: auto;
}

.swap-form-section {
    display: block;
    width: 100%;
}

.container {
    max-width: 700px;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    color: #f5f5f5;
    align-items: center;
}

.container2 {
    max-width:90%;
    height: auto;
    margin: 2rem auto;
    padding: 1rem;
    color: #f5f5f5;
    align-items: center;
}

.container3 {
    max-width:70%;
    height: auto;
    margin: 2rem auto;
    padding: 1rem;
    color: #f5f5f5;
    align-items: center;
}

    .card {
        background: linear-gradient(145deg, #1a1f2e, #222633);
        border-radius: 16px;
        padding: 2rem;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 2px 6px rgba(0, 102, 204, 0.07);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .card:hover {
        box-shadow: 0 16px 48px rgba(0, 0, 0, 0.4), 0 3px 10px rgba(0, 102, 204, 0.1);
        transform: translateY(-2px);
    }

    .card h2 {
        color: #ffffff;
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
        font-weight: 700;
        text-align: center;
    }

    .input-group {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
    }

    .input-group .form-label {
        color: #e0e0e0;
        font-weight: 600;
        font-size: 1.1rem;
        display: block;
        margin-bottom: 0.5rem;
    }

    .form-input {
        width: 150px;
        padding: 0.75rem;
        background-color: #1a1f2e;
        color: #e0e0e0;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        font-size: 1rem;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-input:focus {
        border-color: #0066cc;
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
    }

    .form-input:focus-visible {
        border-color: #0066cc;
        box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
    }

    .searchable-dropdown {
        position: relative;
        flex: 1;
    }
    
    .searchable-dropdown input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        background-color: #1a1f2e;
        color: #e0e0e0;
        font-size: 1rem;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        background-size: 20px 20px;
        background-position: left 10px center;
        background-repeat: no-repeat;
        padding-left: 40px;
    }

    .searchable-dropdown input:focus {
        border-color: #0066cc;
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
    }

    .dropdown-options {
        position: absolute;
        top: calc(100% + 0.25rem);
        left: 0;
        width: 100%;
        max-height: 300px;
        overflow-y: auto;
        background: #222633;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        display: none;
        z-index: 10;
    }

    .dropdown-options div {
        padding: 0.75rem;
        display: flex;
        align-items: center;
        color: #e0e0e0;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.2s ease;
    }

    .dropdown-options div:hover {
        background: #2a3042;
    }

    .dropdown-options img {
        width: 20px;
        height: 20px;
        margin-right: 0.75rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, #0088ff, #0055cc);
        color: #ffffff;
        padding: 0.75rem;
        border: none;
        border-radius: 12px;
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        width: 100%;
        transition: transform 0.2s ease, box-shadow 0.3s ease, background 0.3s ease;
        background-clip: padding-box;
        position: relative;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 12px rgba(0, 102, 204, 0.25);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0, 102, 204, 0.35);
        background: linear-gradient(135deg, #0099ff, #0066dd);
    }

    .btn-primary:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3), 0 4px 12px rgba(0, 102, 204, 0.25);
    }

    .form-input.read-only {
        background-color: rgba(26, 31, 46, 0.5);
        color: #b0b0b0;
        cursor: not-allowed;
    }

    .spinner {
        border: 4px solid rgba(0, 102, 204, 0.1);
        border-radius: 50%;
        border-top: 4px solid #0066cc;
        width: 40px;
        height: 40px;
        animation: spin 0.8s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .spinner-hidden {
        display: none;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    .hidden {
        display: none !important;
    }

    #error-message {
        background-color: rgba(220, 53, 69, 0.9);
        backdrop-filter: blur(5px);
        border-left: 4px solid #dc3545;
    }

    .trust-badge {
        position: relative;
        display: inline-flex;
        align-items: center;
        background: rgba(0, 102, 204, 0.1);
        padding: 4px 10px;
        border-radius: 16px;
        margin: 0 6px;
        font-size: 0.85rem;
    }

    .trust-badge svg {
        width: 14px;
        height: 14px;
        margin-right: 5px;
    }

    .security-icon {
        color: #0066cc;
        margin-right: 5px;
    }

@media (max-width: 768px) {
    .dropdown-options {
        position: fixed;
        top: 10%;
                left: 50%;
        width: 90%;
        height: 80vh;
        max-height: none;
        overflow-y: scroll;
        z-index: 100;
        display: none;
        transform: translateX(-50%);
    }

    .dropdown-options div {
        font-size: 1.25rem;
        padding: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .input-group {
        flex-direction: row;
        justify-content: space-between;
        gap: 0.75rem;
    }

    .input-group > div:first-child {
        width: 30%;
    }

    .input-group > div:last-child {
        width: 70%;
    }

    .form-input#amount,
    .form-input#estimated-amount {
        width: 100%;
    }

    .searchable-dropdown {
        width: 100%;
    }

    .form-input#dropdown-search-send,
    .form-input#dropdown-search-receive {
        width: 100%;
    }

    .card {
        padding: 1.5rem;
    }

    #scroll-to-faq-container {
        position: relative;
        bottom: auto;
        left: 50%;
        transform: translateY(-50%);
        margin-top: 5rem;
    }
}

.coin-selection-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(18, 21, 32, 0.95);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5%;
    z-index: 10000;
}

.modal-content {
    background: linear-gradient(145deg, #1a1f2e, #222633);
    padding: 2rem;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    max-height: 80vh;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-content input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: #1a1f2e;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="rgba(255,255,255,0.5)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
    background-repeat: no-repeat;
    background-position: 12px center;
    color: #e0e0e0;
    font-size: 1rem;
    max-height: 90vh;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modal-content input:focus {
    border-color: #0066cc;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
}

.modal-options {
    max-height: 400px;
    overflow-y: auto;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.modal-options div {
    padding: 0.75rem;
    display: flex;
    align-items: center;
    color: #e0e0e0;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s ease;
}

.modal-options div:hover {
    background: #2a3042;
}

.modal-options img {
    width: 20px;
    height: 20px;
    margin-right: 0.75rem;
}

.partner-logo {
    filter: grayscale(20%);
    opacity: 0.85;
    transition: all 0.3s ease;
}

.partner-logo:hover {
    filter: grayscale(0%);
    opacity: 1;
    transform: scale(1.05);
}

.faq-item {
    padding: 1rem;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.faq-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
}
    </style>
            <div class="text-center">
        <h1 class="text-6xl font-extrabold text-white bg-clip-text text-transparent bg-gradient-to-r from-green-400 to-blue-500 inline-block rgb-effect leading-tight">
            CypherGoat
        </h1>
        <p class="text-gray-300 mt-4 text-xl">
            Find the <span class="font-semibold rgb-effect">beeeeee-st</span> rates for your crypto swaps!
        </p>
    </div>
<form method="GET" action="/estimate" class="swap-form-section mt-6">
    <div class="container">
        <div class="card">
            <h1 class="hidden">Swap</h1>
            <form method="GET" action="/estimate" class="swap-form">
                <div class="input-group">
                    <div>
                        <label for="amount" class="form-label">Amount</label>
                        <input type="number" min="0" id="amount" name="amount" required step="any" class="form-input" autocomplete="off" placeholder="0.00">
                    </div>
                    <div class="searchable-dropdown">
                        <label class="form-label">Send Coin</label>
                        <input list="coins1" placeholder="Search coin to send..." id="dropdown-search-send" name="coin1" autocomplete="off">
                      <datalist id="coins1">
    for _, coin := range getCoins() {
        <option value={formatCoinValue(coin)}>{coin.Name} - {strings.ToUpper(coin.Ticker)} ({strings.ToUpper(coin.Network)})</option>
    }
</datalist>
                    </div>
                </div>

                <div class="input-group">
                    <div>
                        <label for="estimated-amount" class="form-label">Estimated</label>
                        <input type="text" id="estimated-amount" class="form-input read-only" placeholder="0.00" readonly>
                    </div>
                    <div class="searchable-dropdown">
                        <label class="form-label">Receive Coin</label>
                        <input list="coins2" placeholder="Search coin to receive..." id="dropdown-search-receive" name="coin2" autocomplete="off">
                        
<datalist id="coins2">
    for _, coin := range getCoins() {
        <option value={formatCoinValue(coin)}>{coin.Name} - {strings.ToUpper(coin.Ticker)} ({strings.ToUpper(coin.Network)})</option>
    }
</datalist>
                    </div>
                </div>

                <button type="submit" class="btn-primary">Swap</button>
            </form>
        </div>
    </div>
</form>
<div id="faq-section" class="py-12 mt-16">
    <div class="container2 mx-auto flex flex-wrap lg:flex-nowrap justify-between">
        <div class="w-full lg:w-2/4 px-8">
            <h2 class="text-4xl font-extrabold mb-6">Frequently Asked Questions</h2>

            <div class="faq-item mb-6">
                <h3 class="text-xl font-semibold">What is CypherGoat?</h3>
                <p class="text-gray-300 mt-2">CypherGoat is a platform that provides the best rates for crypto swaps. We find the best rate from our partnered exchanges.</p>
            </div>

            <div class="faq-item mb-6">
                <h3 class="text-xl font-semibold">How do I use CypherGoat?</h3>
                <p class="text-gray-300 mt-2">Simply enter the amount and select the coins you want to swap. CypherGoat will automatically find the best rate for you and allows you to perform the swap securely.</p>
            </div>

            <div class="faq-item mb-6">
                <h3 class="text-xl font-semibold">Are there any fees for using CypherGoat?</h3>
                <p class="text-gray-300 mt-2">Cyphergoat has no access to your funds. All swaps are handled by the exchange of your choice. We do not charge any extra fee above the standard fee of the exchanges and network transaction fees.</p>
            </div>

            <div class="faq-item mb-6">
                <h3 class="text-xl font-semibold">What cryptocurrencies are supported?</h3>
                <p class="text-gray-300 mt-2">We currently support 60+ coins and 15+ exchanges, covering all major cryptocurrencies and many altcoins.</p>
            </div>

            <div class="faq-item">
                <h3 class="text-xl font-semibold">Is CypherGoat safe to use?</h3>
                <p class="text-gray-300 mt-2">Yes. CypherGoat does not get access to your funds at any stage of the swap. We are simply an aggregator interface. We are also the only exchange aggregator that is fully open source, which means that anyone can audit our code at any time.</p>
            </div>
        </div>

        <div class="w-full lg:w-2/4 px-8 mt-12 lg:mt-0">
            <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-7 rounded-lg shadow-lg border border-gray-700">
                <h1 class="text-2xl font-bold mb-6">Swap your crypto in 4 Simple Steps</h1>
                <ol class="text-left text-gray-300 space-y-6">
                    <li class="flex items-start">
                        <span class="mr-3 text-2xl flex-shrink-0 mt-1"></span>
                        <p><span class="font-semibold text-blue-400">Step 1:</span> Select the pair of cryptocurrencies that you want to swap and the amount you want to exchange.</p>
                    </li>
                    <li class="flex items-start">
                        <span class="mr-3 text-2xl flex-shrink-0 mt-1"></span>
                        <p><span class="font-semibold text-blue-400">Step 2:</span> Review all offers from different exchanges and select the one that best fits your needs.</p>
                    </li>
                    <li class="flex items-start">
                        <span class="mr-3 text-2xl flex-shrink-0 mt-1"></span>
                        <p><span class="font-semibold text-blue-400">Step 3:</span> Click on swap and send crypto to the specified address.</p>
                    </li>
                    <li class="flex items-start">
                        <span class="mr-3 text-2xl flex-shrink-0 mt-1"></span>
                        <p><span class="font-semibold text-blue-400">Step 4:</span> Wait for confirmations and receive your exchanged cryptocurrency!</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="mt-16 container3 hide-on-swap mb-50">
    <h2 class="text-4xl text-white text-center mb-12 font-bold">Exchange Partners</h2>
    
    <div class="partners-carousel">
        <div class="partners-track">
            <!-- First set of logos -->
            <div class="partners-slide">
                <a href="https://www.alfacash.com" target="_blank" class="partner-item">
                    <img src="/exchanges/alfacash.svg" alt="Alfacash" class="partner-logo" loading="lazy">
                </a>
                <a href="https://changehero.io" target="_blank" class="partner-item">
                    <img src="/exchanges/changehero.svg" alt="ChangeHero" class="partner-logo" loading="lazy">
                </a>
                <a href="https://coincraddle.com" target="_blank" class="partner-item">
                    <img src="/exchanges/coincraddle.svg" alt="CoinCraddle" class="partner-logo" loading="lazy">
                </a>
                <a href="https://majesticbank.sc" target="_blank" class="partner-item">
                    <img src="/exchanges/majesticbank.png" alt="Majestic Bank" class="partner-logo" loading="lazy">
                </a>
                <a href="https://simpleswap.io" target="_blank" class="partner-item">
                    <img src="/exchanges/simpleswap.svg" alt="SimpleSwap" class="partner-logo" loading="lazy">
                </a>
                <a href="https://changee.io" target="_blank" class="partner-item">
                    <img src="/exchanges/changee.svg" alt="Changee" class="partner-logo" loading="lazy">
                </a>
                <a href="https://changenow.io" target="_blank" class="partner-item">
                    <img src="/exchanges/changenow.svg" alt="ChangeNOW" class="partner-logo" loading="lazy">
                </a>
                <a href="https://fixedfloat.com" target="_blank" class="partner-item">
                    <img src="/exchanges/fixedfloat.svg" alt="FixedFloat" class="partner-logo" loading="lazy">
                </a>
            </div>
            
            <!-- Duplicated for seamless looping -->
            <div class="partners-slide">
                <a href="https://nanswap.com" target="_blank" class="partner-item">
                    <img src="/exchanges/nanswap.svg" alt="Nanswap" class="partner-logo" loading="lazy">
                </a>
                <a href="https://wizardswap.io" target="_blank" class="partner-item">
                    <img src="/exchanges/wizardswap.png" alt="WizardSwap" class="partner-logo" loading="lazy">
                </a>
                <a href="https://stealthex.io" target="_blank" class="partner-item">
                    <img src="/exchanges/stealthex.svg" alt="StealthEx" class="partner-logo" loading="lazy">
                </a>
                <a href="https://exch.cx/" target="_blank" class="partner-item">
                    <img src="/exchanges/exchcx.png" alt="ExchCX" class="partner-logo" loading="lazy">
                </a>
                <a href="https://exolix.com/" target="_blank" class="partner-item">
                    <img src="/exchanges/exolix.png" alt="Exolix" class="partner-logo" loading="lazy">
                </a>
                <a href="https://swapuz.com" target="_blank" class="partner-item">
                    <img src="/exchanges/swapuz.svg" alt="Swapuz" class="partner-logo" loading="lazy">
                </a>
                <a href="https://bitcoinvn.io/" target="_blank" class="partner-item">
                    <img src="/exchanges/bitcoinvn.png" alt="BitcoinVN" class="partner-logo" loading="lazy">
                </a>
                <a href="https://www.alfacash.com" target="_blank" class="partner-item">
                    <img src="/exchanges/alfacash.svg" alt="Alfacash" class="partner-logo" loading="lazy">
                </a>
            </div>
        </div>
    </div>
    
    <style>
        .partners-carousel {
            overflow: hidden;
            width: 100%;
            position: relative;
            padding: 1.5rem 0;
            margin: 0 auto;
            background: linear-gradient(90deg, rgba(18, 21, 32, 0.9) 0%, rgba(18, 21, 32, 0) 5%, rgba(18, 21, 32, 0) 95%, rgba(18, 21, 32, 0.9) 100%);
        }
        
        .partners-track {
            display: flex;
            width: max-content;
            animation: scroll 30s linear infinite;
            transition-timing-function: cubic-bezier(.25,.25,.75,.75);
        }
        
        .partners-track:hover {
            animation-play-state: paused;
        }
        
        .partners-slide {
            display: flex;
            column-gap: 4rem;
            align-items: center;
            padding: 0 1rem;
        }
        
        .partner-item {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s ease;
            transform-origin: center center;
            width: 120px;
            height: 80px;
            padding: 0.75rem;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.04);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.03);
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
        }
        
        .partner-item:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 102, 204, 0.15);
            border-color: rgba(0, 102, 204, 0.2);
            background: rgba(255, 255, 255, 0.07);
            z-index: 2;
        }
        
        .partner-logo {
            height: 100%;
            width: auto;
            max-width: 100%;
            object-fit: contain;
            filter: grayscale(30%) brightness(0.95);
            transition: all 0.4s ease;
        }
        
        .partner-item:hover .partner-logo {
            filter: grayscale(0%) brightness(1.05);
        }
        
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .partners-slide {
                column-gap: 2rem;
            }
            
            .partner-item {
                width: 90px;
                height: 60px;
            }
            
            .partners-track {
                animation-duration: 20s;
            }
        }
    </style>
</div>

<br/>
<br/>


<div class="hide-on-swap mt-16">
@Footer(){}
</div>
    }
}

func getCoins() []static.Coin {
    data, err := ioutil.ReadFile("static/coins.json")
    if err != nil {
        return nil
    }
    var coins []static.Coin
    json.Unmarshal(data, &coins)
    return coins
}

func formatCoinValue(coin static.Coin) string {
    if coin.Ticker == coin.Network {
        return coin.Ticker
    }
    return coin.Ticker + "(" + coin.Network + ")"
}

func formatCoinDisplay(coin static.Coin, network string) string {
    if coin.Network == coin.Ticker {
        return coin.Name + " - " + strings.ToUpper(coin.Ticker)
    }
    return coin.Name + " - " + strings.ToUpper(coin.Ticker) + " (" + strings.ToUpper(coin.Network) + ")"
}